   ..               _.-._              ..
  |  |            .'     '.           |  |
  |  |           /         \          |  |
  |  |          |           |         |  |
  |()|      ____|           |____     |()|
  |  |     |  _ |           | _  |    |  |
  |  |    _|_|_|_|_________|_|_|_|_   |  |
  |  |   |    _   _   ___   _   _  |  |  |
  |  |   |   | | | | |   | | | | | |  |  |
  |  |   |   |_| |_| | _ | |_| |_| |  |  |
 _|__|___|___________||_||_________|__|__|_
|__________________________________________|
